<!DOCTYPE html>
<html>
<head>
	<title>A propos | Léo Urban</title>
	<link rel="stylesheet" type="text/css" href="css/APropos.css">
	<meta charset="utf-8">
	<meta name="viewport">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>

<header>

		<div id="Menu">

		<nav>
			
			<ul>
				
				<li class="Accueil">
					
					<a href="index.html">ACCUEIL</a>

				</li>

				<li class="A_propos">
					
					<a href="#">A PROPOS</a>

				</li>

				<li class="Boutique">
					
					<a href="Boutique.html">LA BOUTIQUE</a>

				</li>

				<li class="Contact">
					
					<a href="Contact.html">CONTACT</a>

				</li>

				<li class="Connexion">
					
					<a href="Connexion.html">CONNEXION</a>

				</li>
			</ul>

		</nav>

	</div>

</header>

	<main>
		
		<div class="Perso">
			
			<h1>BIOGRAPHIE</h1>

			<p>Je m'appelle Léo Urban, j'ai 27 ans , je pratique le <strong>parkour PRIMAL</strong> depuis l'âge de 11 ans.<br>En m'inspirant des animaux et des éléments de la nature , j'ai dévelloper un style de parkour adapté au milieu naturel.<br>Que j'ai aussi adapté au milieu urbain ce qui caractérise mes grimpes urbaines depuis maintenant 1 an.<br>Je suis à 7 gratte-ciels en un peu moins d'un an. Tout en continuant de dévelloper<br>le parkour en pleine nature, de me déplacer d'arbre en arbre , de rocher en rocher et d'être connecté avec la nature.</p>

			<img src="images/Leo-Urban.jpg" width="260" height="260">
		</div>

		<div class="Nature">
			
			<h1>MON ENTRAÎNEMENT EN PLEINE NATURE</h1>

			<h3>Qu'est ce que le Parkour Primal ?</h3>
			<p>Le principe étant de mélanger les mouvements du Parkour dit Urbain<br>dans un tout autre environnement , <strong>la fôret.</strong><br>Je pratique cette activité depuis maintenant plus de 15 ans !</p>

			<img src="images/Pleine_Nature.jpg" width="400" height="500">

		</div>

		<div class="Palmares">
			
			<h1>CE QUE J'AI DEJA REALISE ?</h1>

			<p>Au cours de ces années , j'ai réalisé de nombreux projets,<br> passant par l'escalade de la Tour gloriès à<br> l'exploration de Chernobyl , ville détruite en 1986 , <br> après une explosion nucléaire !</p>

			<h3>D'OU ME VIENS L'INSPIRATION ?</h3>

			<p>L'inspiration me viens des bêtes sauvages, principalement , le Gorille.<br>Pouvoir mouvoir son corps sur n'importe quel types de surfaces,<br> c'est pour moi , un véritable exemple !</p>

			<h3>Pourquoi prendre de tels risques ?</h3>

			<p>Il faut savoir , que je ne prend quasiment aucun risques<br>tout ce que j'entreprend demande des années de préparation !<br></p>

			<img src="images/Palmares.jpg" width="400" height="300">
		</div>

		<div class="Nus">
			
			<h1>POURQUOI M'ENTRAÎNER PIEDS NUS ?</h1>

			<p>Être pieds nus , c'est s'offrir une liberté de plus !<br>Etant jeune j'habitaîs à 1600mètres d'altitude.<br>Ce qui me permettait d'alterner entre la ville et la fôret.<br>j'ai voulu apprendre de nouvelles façons de franchir un obstacle,<br>se déplacer d'un point A à un point B de différentes manières.<br>C'est ce qui à fassoner mon esprit et mon style de mouvement différents.</p>

			<h2 class="Quand">DEPUIS QUAND JE FAIS CA ?</h2>

			<p>J'ai commencé à marcher pieds nus , quand j'avais 10 ans.<br>Puis , j'ai arrêté pour reprendre 5 ans plus tard,<br> à l'âge de 15 ans.<br> Depuis , je n'ai jamais cesser de m'entraîner pieds nus.
			</p>

			<h2>QU'EST CE QUE CA M'APPORTE ?</h2>

			<p>Au début , je ne savais pas ce que marchais pieds nus m'apportait.<br>J'ai commencé , car je trouvais que c'étais plus agréable de grimper<br>aux arbres pieds nus, étant donné que la semelle des chaussures<br> n'est pas conçu pour grimper aux arbres. Ca m'apporte aussi le fait de concrétiser un saut.<br>Ce n'est que plus tard , que j'ai ressentis les bien faits de marchés pieds nus.<br>C'est pour moi une connexion à la terre et à mon esprit !</p>

			<img src="images/Nus.jpg" width="350" height="350">
		</div>

		<div class="Objectifs">
			
			<h1>MES FUTURS OBJECTIFS ?</h1>

			<p>Je préfère rester assez évasif conçernant les grimpes urbaines<br>car , j'aime bien gardé secret mes ascensions.<br>Sinon , dans mes autres projets , j'aimerais bien allé<br>dans les grandes fôret/jungle primaire qu'il reste. Pour pouvoir grimper aux plus beaux arbres.<br>Et pour voir les bêtes qui m'ont inspiré tout au long de mon entraînement !</p>

			<h2>As-tu peur quand tu entreprends une grimpe ou un saut ?</h2>
			<p>Alors, oui , j'ai toujours peur , c'est d'ailleurs ce qui me maintient en vie<br> dû à un certain contrôle et à un certaine conscience de ce que je fais.<br> J'ai déjà ressenti cette sensation de non peur , et j'ai failli mourir !<br>En fonction du saut ou de la grimpe que je vais faire , j'ai plus ou moins peur,<br> je la travaille avec des exercices de méditation et de respiration.<br> Avant chaque grimpe, je suis énormément stresser, c'est la pire sensation.</p>

			<img src="images/Objectifs.jpg" width="500" height="350">

		</div>

	</main>

	<footer>
			<p>&copy; COPYRIGHT 2020 | <strong>LEO-URBAN.COM</strong></p>
	</footer>

</body>
</html>