<!DOCTYPE html>
<html>
<head>
	<title>Panier | Leo Urban</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/Panier.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0 height=device-height">
</head>
<body>

	<header>
		
		<div id="Menu">

		<nav>
			
			<ul>
				
				<li class="Accueil">
					
					<a href="index.html">ACCUEIL</a>

				</li>

				<li class="A_propos">
					
					<a href="APropos.html">A PROPOS</a>

				</li>

				<li class="Boutique">
					
					<a href="Boutique.html">LA BOUTIQUE</a>

				</li>

				<li class="Contact">
					
					<a href="Contact.html">CONTACT</a>

				</li>

				<li class="Connexion">
					
					<a href="#">CONNEXION</a>

				</li>
			</ul>

		</nav>

	</div>

	</header>


	<main>
		
		<div class="Articles">
			
			<h1>Vos Articles</h1>

		</div>

		<div class="Infos">
			
			<h3 class="Name">Article</h3>
			<h3 class="Price">Prix total : 35€</h3>

			<div class="Product">
			<img src="images/Crashguards2.jpg" height="100" width="100">
			<h3 class="Titre">Crashguards Noir S</h3>
			</div>
		</div>

		<div class="Paiement">
			
			<h2>Montal Total : 35€</h2>

			<button>
				
				<a>Procéder au paiement*</a>

			</button>
			<h5>*Paypal est uniquement disponible</h5>
		</div>

	</main>



	<footer>
		
		<p>&copy; COPYRIGHT 2020 | <strong>LEO-URBAN.COM</strong></p>

	</footer>
</body>
</html>